registerPostsAndStoriesSchedule: cron(0 0 1 * ? *) # 毎月1日0時UTCのみ
# registerStoriesSchedule: cron(10 11 * * ? *) # 毎日20:10JSTのみ
# registerPostsSchedule: cron(25 11 * * ? *) # 毎日20:25JSTのみ
registerTweetsSchedule: cron(10 11 * * ? *) # 毎日20:10JSTのみ
executeForLoadingSchedule: cron(10 11 * * ? *) # 毎日20:10JSTのみ
notifyNewPhotosSchedule: cron(10 11 * * ? *) # 毎日20:10JSTのみ
X_API_KEY: A9iJza3KmB51EnuZ9B9F16eyouu4SI7a66eYRkSt
Other_File: Development environment
PLATFORM_APPLICATION_ARN: arn:aws:sns:ap-northeast-1:880515148799:app/APNS_SANDBOX/marugoto-momoclo
NOTIFICATIONS_TABLE_NAME: Notifications-dev
