registerPostsAndStoriesSchedule: cron(55 2,8,14 ? * * *) # 11:55/17:55/23:55JSTに実行
# registerStoriesSchedule: cron(52 22-14/8 ? * * *)
# registerPostsSchedule: cron(12 22-14/8 ? * * *)
registerTweetsSchedule: cron(20/30 23-15 ? * * *)
registerYoutubeVideosSchedule: rate(1 hour) # TODO 試験も兼ねて一旦１時間おき
notifyNewPhotosSchedule: cron(0 3,9,15 ? * * *) # 12:00/18:00/24:00JSTに実行
notifyDailySchedule: cron(0 22 ? * * *) #毎日7:00JSTに実行
# 更新時間を変更する際はnotify_new_photos.pyの取得範囲も変更する
executeForLoadingSchedule: rate(5 minutes)
X_API_KEY: dxZgNirsUH288XujmlO1G14PT39FUtec8FrNGDhL
Other_File: Production environment
PLATFORM_APPLICATION_ARN: arn:aws:sns:ap-northeast-1:880515148799:app/APNS/marugotoda-Z-prod
NOTIFICATIONS_TABLE_NAME: Notifications
