Flask-Cors==3.0.10
Flask==1.1.4
Jinja2==2.11.3
MarkupSafe==2.0.1
Pillow==8.3.1
Werkzeug==1.0.1
boto3==1.18.11
botocore==1.21.23
cachetools==5.0.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cycler==0.10.0
httplib2==0.20.2
idna==3.2
instaloader==4.9.1
itsdangerous==1.1.0
jmespath==0.10.0
kiwisolver==1.3.1
oauthlib==3.1.1
protobuf==3.19.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests-oauthlib==1.3.0
requests==2.27.1
rsa==4.8
s3transfer==0.5.0
six==1.16.0
sqlparse==0.4.1
tweepy==4.5.0
uritemplate==4.1.1
urllib3==1.26.6
wget==3.2
